@import '/weui.wxss';
.tag{
  width: 100%;
  padding: 10rpx 30rpx;
  margin-top: 3rpx;
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
}

.goods{
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  justify-content: space-between;
}

.goods-image{
  width: 200rpx;
  height: 100%;
  border-radius: 5px;
}

.goods text{
  display: block;
  margin-bottom: 20rpx;
}

.goods-name {
  font-weight: bold;
}

.goods-intro {
  font-size: 12px;
  color: #666;
}
.goods-info {
  flex-grow: 1;
  padding-left: 50rpx;
}