<view class='page'>
  <scroll-view>
    <view class='page-body'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="true" circular="{{circular}}" vertical="{{vertical}}" duration="3000" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{goodsInformation}}" wx:key="*this">
          <swiper-item>
            <image src='{{item}}' class='img' bindtap='swipClick' mode='' style='width:100%;height:100%'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='page-body'>
      <view style='padding-top:15rpx;'>每日精选</view>
      <view class='day-select'>
        <block wx:for="{{goods}}" wx:key="">
          <navigator open-type='navigate' url='/pages/goods/goods?id={{item.id}}'>
            <view class='goods'>
              <image class='goods-image' mode='center' src='{{item.image}}'></image>
              <view class='goods-info'>
                <view class='goods-info-1'>
                  <view class='goods-name'>{{item.name}}</view>
                  <view class='goods-author'>{{item.introduction}}</view>
                  <view class='goods-grade'>评分:9.5</view>
                </view>
                <view class='goods-info-2'>
                  <view class='goods-price'>二手价 ￥
                    <text style='color:red; font-size: 35rpx;'>{{item.price}}</text>
                  </view>
                  <view class='goods-discount'>3.0折</view>
                  <image class='goods-car' src='/images/index/shoppingcar.png'></image>
                </view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </scroll-view>
</view>