<view class='main'>
  <view class='userinfo'>
    
      <view class='user-name'>{{userInfo.nickName}}</view>
      <block wx:if="{{userInfo.gender == 1}}">
        <image class='gender-icon' src='/images/gender/man.png'></image>
      </block>
      <block wx:elif="{{userInfo.gender == 0}}">
        <image class='gender-icon' src='/images/gender/woman.png'></image>
      </block>
    <view>
      <image class='address-icon' src='/images/address/address.png'></image>
      <span class='address'>{{userInfo.province}} {{userInfo.city}}</span>
    </view>
    <view class="user-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>

  <view class='order'>
    <view bindtap='toMyPostPage' class='icon-hint'>
      <image class='order-icon' src='/images/order/wofabude.png'></image>
      <span class='hint'>我发布的</span>
    </view>
    <view bindtap='toPostPage' class='icon-hint'>
      <image class='order-icon' src='/images/order/woyaofabu.png'></image>
      <span class='hint'>我要发布</span>
    </view>
    <view bindtap='hint' class='icon-hint'>
      <image class='order-icon' src='/images/order/chengjiao.png'></image>
      <span class='hint'>我卖出的</span>
    </view>
  </view>

  <view bindtap='showInfo' class="end-list weui-cells weui-cells_after-title">
    <navigator url="#" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/other/shoucang.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的收藏</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="#" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/other/lianxi.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">意见反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="#" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/other/guanyu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">YCU二货</navigator>
    </view>
    <view class="weui-footer__text">Copyright © zdhspace.cn</view>
  </view>

</view>