/* pages/post/post.wxss */
@import '/weui.wxss';
.imagelist{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.image{
  width: 200rpx;
  height: 30vh;
  border: 1px dotted #888;
  border-radius: 5px;
}

.input-title{
  border-bottom: 1px solid #888;
}

.good_info{
  display: flex;
  flex-direction: column;
}

.goods-price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.goods-price > input{
  width: 30vw;
  border-bottom: 1px solid #888;
}